.modal__close {
  margin-left: auto;
  margin-bottom: 20px;
}

.modal {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(227, 225, 225);
  padding: 20px;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 5px;
  width: 500px;
}

.button {
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  background: linear-gradient(0deg, #003274 0%, #035fa2 100%);
  padding: 10px 25px;
  border: none;
  color: #fff;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  font-weight: 500;
  transition: opacity 0.3s;
  margin-top: 10px;
}

.button:hover,
.modal__close:hover {
  cursor: pointer;
  opacity: 0.8;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.preview {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  align-self: center;
  border-radius: 10px;
}

.listImage {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 140px);
  gap: 10px;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  justify-content: center;
}

.listImage_scroll {
  height: 200px;
  overflow-y: scroll;
  grid-template-rows: repeat(1, 100px);
}

@media (max-width: 650px) {
  .modal {
    width: 300px;
  }

  .listImage {
    grid-template-columns: repeat(2, 120px);
  }
}
